Part 1 

1. select artistname, entrydate from artists where entrydate = (select min(entrydate) from artists);
+------------+------------+
| artistname | entrydate  |
+------------+------------+
| Highlander | 2002-08-10 |
+------------+------------+

2. select tracktitle from tracks where titleid = ANY (select titleid from titles where genre = "alternative");
+-----------------------+
| tracktitle            |
+-----------------------+
| Hottie                |
| Goodtime March        |
| TV Day                |
| Call Me an Idiot      |
| 25                    |
| Palm                  |
| Front Door            |
| Where's the Rain      |
| Bob's Dream           |
| My Wizard             |
| Third's Folly         |
| Leather               |
| Hot Cars Cool Nights  |
| Music in You          |
| Don't Care About Time |
| Kiss                  |
| Pizza Box             |
| Goodbye               |
| Song 1                |
| Song 2                |
| Song 3                |
| Song 4                |
| Song 5                |
| Song 6                |
| Song 7                |
| Song 8                |
| Song 8 and 1/2        |
+-----------------------+

3. select * from genre where NOT genre = ANY (select genre from titles);
+-------+
| Genre |
+-------+
| R&B   |
| rap   |
| pop   |
+-------+

4. select tracktitle from tracks where lengthseconds = (select max(lengthseconds) from tracks);
+--------------------------------+
| tracktitle                     |
+--------------------------------+
| Violin Sonata No. 4 in E Minor |
+--------------------------------+

5. select * from tracks where lengthseconds = (select max(lengthseconds) from tracks where titleid = "3") AND (titleid = "3") AND (realaud = "1");
+---------+----------+------------+---------------+------+---------+
| TitleID | TrackNum | TrackTitle | LengthSeconds | MP3  | RealAud |
+---------+----------+------------+---------------+------+---------+
|       3 |        1 | Fat Cheeks |           352 |    1 |       1 |
+---------+----------+------------+---------------+------+---------+

6. select * from tracks where lengthseconds > (select max(lengthseconds) from tracks where titleid = "3") AND (titleid <> "3");
+---------+----------+--------------------------------+---------------+------+---------+
| TitleID | TrackNum | TrackTitle                     | LengthSeconds | MP3  | RealAud |
+---------+----------+--------------------------------+---------------+------+---------+
|       1 |        5 | 25                             |           402 |    1 |       1 |
|       6 |        1 | Violin Sonata No. 1 in D Major |           511 |    1 |       1 |
|       6 |        2 | Violin Sonata No. 2 in A Major |           438 |    1 |       1 |
|       6 |        3 | Violin Sonata No. 4 in E Minor |           821 |    1 |       0 |
|       6 |        4 | Piano Sonata No. 1             |           493 |    1 |       0 |
|       6 |        5 | Clarinet Sonata in E Flat      |           399 |    1 |       0 |
|       7 |        7 | Improv 34                      |           441 |    1 |       1 |
+---------+----------+--------------------------------+---------------+------+---------+

Part 2

7. select title, tracktitle from titles, tracks where titles.titleid=tracks.titleid AND studioid = "1";
+--------------------+------------------+
| title              | tracktitle       |
+--------------------+------------------+
| Meet the Neurotics | Hottie           |
| Meet the Neurotics | Goodtime March   |
| Meet the Neurotics | TV Day           |
| Meet the Neurotics | Call Me an Idiot |
| Meet the Neurotics | 25               |
| Meet the Neurotics | Palm             |
| Meet the Neurotics | Front Door       |
| Meet the Neurotics | Where's the Rain |
| Neurotic Sequel    | Song 1           |
| Neurotic Sequel    | Song 2           |
| Neurotic Sequel    | Song 3           |
| Neurotic Sequel    | Song 4           |
| Neurotic Sequel    | Song 5           |
| Neurotic Sequel    | Song 6           |
| Neurotic Sequel    | Song 7           |
| Neurotic Sequel    | Song 8           |
| Neurotic Sequel    | Song 8 and 1/2   |
+--------------------+------------------+

8. select title, studioname, address from titles, studios where titles.studioid=studios.studioid;
+--------------------+---------------------+----------------+
| title              | studioname          | address        |
+--------------------+---------------------+----------------+
| Meet the Neurotics | MakeTrax            | 3000 S St Rd 9 |
| Neurotic Sequel    | MakeTrax            | 3000 S St Rd 9 |
| Smell the Glove    | Lone Star Recording | PO Box 221     |
| Sonatas            | Lone Star Recording | PO Box 221     |
| Time Flies         | Pacific Rim         | 681 PCH        |
| Louis at the Keys  | Pacific Rim         | 681 PCH        |
+--------------------+---------------------+----------------+

9. select salespeople.firstname, salespeople.lastname from salespeople, members where salespeople.salesid=members.salesid and members.lastname = 'alvarez';
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Lisa      | Williams |
+-----------+----------+

10. select members.firstname, members.lastname, salespeople.firstname, salespeople.lastname from members, salespeople where members.salesid=salespeople.salesid and members.region = "CA";
+-----------+-----------+-----------+----------+
| firstname | lastname  | firstname | lastname |
+-----------+-----------+-----------+----------+
| Jose      | MacArthur | Bob       | Bentley  |
+-----------+-----------+-----------+----------+

11. select artistname, count(titles.artistid) as numtitles from artists INNER JOIN titles ON artists.artistid=titles.artistid group by artistname having numtitles > 1; 
+---------------+-----------+
| artistname    | numtitles |
+---------------+-----------+
| The Neurotics |         2 |
+---------------+-----------+

12. select title, count(tracknum) as numberoftracks from titles INNER JOIN tracks ON titles.titleid=tracks.titleid group by title having numberoftracks > '9';
+-----------------+----------------+
| title           | numberoftracks |
+-----------------+----------------+
| Smell the Glove |             10 |
| Time Flies      |             10 |
+-----------------+----------------+
