1.
db.restaurants.find({"borough": "Queens"})

2.
db.restaurants.find({"restaurant_id":"40377124"}, {"_id": 0, "name": 1})

3. 
db.restaurants.find( {"address.building": {$eq: "703"} }, {"_id": 0, "name": 1, "address": 1}).limit(6)

4.
db.restaurants.find({$and: [{"address.street": "Spring Street"}, {"address.building": "300"}]}, {"_id": 0, "name": 1}).pretty()

5.
db.restaurants.find({$or: [{"cuisine": "American"}, {"cuisine": "French"}]},{"_id": 0, "name": 1, "cuisine": 1})

6.
db.restaurants.find({ "grades.score":{$gte: 100} }, {"_id": 0, "name": 1, "grades.score": 1})
 
