1.
Insert into tracks values(4, 11, 'Spring', 150, 1, 0);

select * from tracks where titleid = 4;

+---------+----------+-----------------------+---------------+------+---------+
| TitleID | TrackNum | TrackTitle            | LengthSeconds | MP3  | RealAud |
+---------+----------+-----------------------+---------------+------+---------+
|       4 |        1 | Bob's Dream           |           185 |    1 |       1 |
|       4 |        2 | My Wizard             |           233 |    1 |       1 |
|       4 |        3 | Third's Folly         |           352 |    1 |       1 |
|       4 |        4 | Leather               |           185 |    1 |       1 |
|       4 |        5 | Hot Cars Cool Nights  |           192 |    1 |       1 |
|       4 |        6 | Music in You          |           204 |    1 |       1 |
|       4 |        7 | Don't Care About Time |           221 |    1 |       1 |
|       4 |        8 | Kiss                  |           218 |    1 |       1 |
|       4 |        9 | Pizza Box             |           183 |    1 |       1 |
|       4 |       10 | Goodbye               |           240 |    1 |       1 |
|       4 |       11 | Spring                |           150 |    1 |       0 |
+---------+----------+-----------------------+---------------+------+---------+

2.

create table Members2 (MemberID int , 
    -> FirstName varchar (25) NULL ,
    -> LastName varchar (25) NULL ,
    -> Address varchar (60) NULL ,
    -> City varchar (25) NULL ,
    -> Region varchar (15) NULL ,
    -> PostalCode varchar (10) NULL ,
    -> Country varchar (20) NULL ,
    -> HomePhone varchar (16) NULL ,
    -> WorkPhone varchar (16) NULL ,
    -> EMail varchar (40) NULL ,
    -> Gender char (1) NULL ,
    -> Birthday date NULL ,
    -> SalesID smallint NULL
    -> );

show tables;
+--------------------+
| Tables_in_lyrics   |
+--------------------+
| artists            |
| genre              |
| members            |
| members2           |
| salespeople        |
| studios            |
| titles             |
| tracks             |
| xrefartistsmembers |
+--------------------+

3.

Insert Into Members2 Values(10,'Roberto','Alvarez','Rt 1','Anderson','IN','46019','USA','7651552983','7651628837','ral@mightyhostl.com','M','1968-01-18',2);
Insert Into Members2 Values(31,'Jose','MacArthur','51444 Vine','Santa Rosa','CA','99999','USA','6331289393',Null,'jmac@dowop.com','M','1978-06-24',1);
Insert Into Members2 Values(13,'Mary','Chrisman','1772 East 117th','Fishers','IN','46123','USA','3171820387',Null,'mjc17@daviscorp.com','F','1973-03-01',1);
Insert Into Members2 Values(15,'Warren','Boyer','167 Alamo Dr','Alverez','TX','75601','USA','8221722883',Null,'wbman@uptime.net','M','1969-04-19',2);
Insert Into Members2 Values(32,'Doug','Finney','2020 Dubois','Savannah','GA','30003','USA','9821222929',Null,'fennyd@bitspeed.com','M','1963-08-04',3);
Insert Into Members2 Values(19,'Terry','Irving','18a 7th St','Tybee Island','GA','30004','USA','5411252093',Null,Null,'M','1959-06-22',3);
Insert Into Members2 Values(21,'Michelle','Henderson','201 Bonaventure','Savannah','GA','30005','USA','8221928273',Null,Null,'F','1964-03-15',2);
Insert Into Members2 Values(34,'William','Morrow','PO Box 1882','New Rochelle','NY','10014','USA','9981722928',Null,'wmorrow@wmorrow.com','M','1965-03-17',2);
Insert Into Members2 Values(29,'Frank','Payne','5412 Clinton','New Rochelle','NY','10014','USA','9981737464',Null,Null,'M','1960-01-17',1);
Insert Into Members2 Values(35,'Aiden','Franks','167 East 38th','Alverez','TX','75601','USA','8321729283','8321723833','kosmo@ispl.com','M','1983-09-02',2);
Insert Into Members2 Values(3,'Bryce','Sanders','PO Box 1292','Peterson','NC','27104','USA','6441824283',Null,'bs@cookery.com','M','1966-06-11',2);
Insert Into Members2 Values(14,'Carol','Wanner','787 Airport Rd','Alverez','TX','75601','USA','6831223944',Null,Null,'F','1978-11-08',3);
Insert Into Members2 Values(33,'Brian','Ranier','23 Gregory Lane','London','ONT','M6Y 2Y7 ','Canada','6231842933',Null,Null,'M','1957-10-19',3);
Insert Into Members2 Values(7,'Marcellin','Lambert','142 Sample Rd','Alexandria','VA','20102','USA','8331929302',Null,'mlambert@corkscrew.com','M','1959-11-14',3);
Insert Into Members2 Values(8,'Caroline','Kale','1515 Stone Church Rd','Allen','VA','20321','USA','7321223742',Null,Null,'F','1956-05-30',3);
Insert Into Members2 Values(9,'Kerry','Fernandez','15 Midway','Lynchberg','VA','21223','USA','2211229384','2211223939',Null,'M','1962-01-16',1);
Insert Into Members2 Values(26,'Tony','Wong','115 Maple St','McKensie','ONT','M8H 3T1','Canada','3311692832','3311692822','twong@tamilla.org','M','1955-11-01',2);
Insert Into Members2 Values(18,'Bonnie','Taft','RR4','Alamaba','VT','05303','USA','3721223292',Null,'taffygirl@signon.com','F','1960-09-21',1);
Insert Into Members2 Values(20,'Louis','Holiday','15 Davis Ct','Clinton','IL','63882','USA','1451223838',Null,Null,'M','1969-07-27',2);
Insert Into Members2 Values(22,'Bobby','Crum','RR2','Pine','VT','05412','USA','1831828211',Null,Null,'M','1965-06-10',3);
Insert Into Members2 Values(28,'Vic','Cleaver','100 Maple','Reston','VT','05544','USA','8111839292',Null,Null,'M','1957-02-10',2);
Insert Into Members2 Values(30,'Roberto','Goe','14 Gray Rd','Columbus','OH','48110','USA','2771123943',Null,Null,'M','1967-09-12',1);
Insert Into Members2 Values(36,'Davis','Goodman','2020 Country Rd','Columbus','OH','48318','USA','2771152882','2771128833','goody@irvingnet.com','M','1980-10-27',2);

select * from members2;
+----------+-----------+-----------+----------------------+--------------+--------+------------+---------+------------+------------+------------------------+--------+------------+---------+
| MemberID | FirstName | LastName  | Address              | City         | Region | PostalCode | Country | HomePhone  | WorkPhone  | EMail                  | Gender | Birthday   | SalesID |
+----------+-----------+-----------+----------------------+--------------+--------+------------+---------+------------+------------+------------------------+--------+------------+---------+
|       10 | Roberto   | Alvarez   | Rt 1                 | Anderson     | IN     | 46019      | USA     | 7651552983 | 7651628837 | ral@mightyhostl.com    | M      | 1968-01-18 |       2 |
|       31 | Jose      | MacArthur | 51444 Vine           | Santa Rosa   | CA     | 99999      | USA     | 6331289393 | NULL       | jmac@dowop.com         | M      | 1978-06-24 |       1 |
|       13 | Mary      | Chrisman  | 1772 East 117th      | Fishers      | IN     | 46123      | USA     | 3171820387 | NULL       | mjc17@daviscorp.com    | F      | 1973-03-01 |       1 |
|       15 | Warren    | Boyer     | 167 Alamo Dr         | Alverez      | TX     | 75601      | USA     | 8221722883 | NULL       | wbman@uptime.net       | M      | 1969-04-19 |       2 |
|       32 | Doug      | Finney    | 2020 Dubois          | Savannah     | GA     | 30003      | USA     | 9821222929 | NULL       | fennyd@bitspeed.com    | M      | 1963-08-04 |       3 |
|       19 | Terry     | Irving    | 18a 7th St           | Tybee Island | GA     | 30004      | USA     | 5411252093 | NULL       | NULL                   | M      | 1959-06-22 |       3 |
|       21 | Michelle  | Henderson | 201 Bonaventure      | Savannah     | GA     | 30005      | USA     | 8221928273 | NULL       | NULL                   | F      | 1964-03-15 |       2 |
|       34 | William   | Morrow    | PO Box 1882          | New Rochelle | NY     | 10014      | USA     | 9981722928 | NULL       | wmorrow@wmorrow.com    | M      | 1965-03-17 |       2 |
|       29 | Frank     | Payne     | 5412 Clinton         | New Rochelle | NY     | 10014      | USA     | 9981737464 | NULL       | NULL                   | M      | 1960-01-17 |       1 |
|       35 | Aiden     | Franks    | 167 East 38th        | Alverez      | TX     | 75601      | USA     | 8321729283 | 8321723833 | kosmo@ispl.com         | M      | 1983-09-02 |       2 |
|        3 | Bryce     | Sanders   | PO Box 1292          | Peterson     | NC     | 27104      | USA     | 6441824283 | NULL       | bs@cookery.com         | M      | 1966-06-11 |       2 |
|       14 | Carol     | Wanner    | 787 Airport Rd       | Alverez      | TX     | 75601      | USA     | 6831223944 | NULL       | NULL                   | F      | 1978-11-08 |       3 |
|       33 | Brian     | Ranier    | 23 Gregory Lane      | London       | ONT    | M6Y 2Y7    | Canada  | 6231842933 | NULL       | NULL                   | M      | 1957-10-19 |       3 |
|        7 | Marcellin | Lambert   | 142 Sample Rd        | Alexandria   | VA     | 20102      | USA     | 8331929302 | NULL       | mlambert@corkscrew.com | M      | 1959-11-14 |       3 |
|        8 | Caroline  | Kale      | 1515 Stone Church Rd | Allen        | VA     | 20321      | USA     | 7321223742 | NULL       | NULL                   | F      | 1956-05-30 |       3 |
|        9 | Kerry     | Fernandez | 15 Midway            | Lynchberg    | VA     | 21223      | USA     | 2211229384 | 2211223939 | NULL                   | M      | 1962-01-16 |       1 |
|       26 | Tony      | Wong      | 115 Maple St         | McKensie     | ONT    | M8H 3T1    | Canada  | 3311692832 | 3311692822 | twong@tamilla.org      | M      | 1955-11-01 |       2 |
|       18 | Bonnie    | Taft      | RR4                  | Alamaba      | VT     | 05303      | USA     | 3721223292 | NULL       | taffygirl@signon.com   | F      | 1960-09-21 |       1 |
|       20 | Louis     | Holiday   | 15 Davis Ct          | Clinton      | IL     | 63882      | USA     | 1451223838 | NULL       | NULL                   | M      | 1969-07-27 |       2 |
|       22 | Bobby     | Crum      | RR2                  | Pine         | VT     | 05412      | USA     | 1831828211 | NULL       | NULL                   | M      | 1965-06-10 |       3 |
|       28 | Vic       | Cleaver   | 100 Maple            | Reston       | VT     | 05544      | USA     | 8111839292 | NULL       | NULL                   | M      | 1957-02-10 |       2 |
|       30 | Roberto   | Goe       | 14 Gray Rd           | Columbus     | OH     | 48110      | USA     | 2771123943 | NULL       | NULL                   | M      | 1967-09-12 |       1 |
|       36 | Davis     | Goodman   | 2020 Country Rd      | Columbus     | OH     | 48318      | USA     | 2771152882 | 2771128833 | goody@irvingnet.com    | M      | 1980-10-27 |       2 |
+----------+-----------+-----------+----------------------+--------------+--------+------------+---------+------------+------------+------------------------+--------+------------+---------+

4.
Update members2 set homephone = '8991123943' where Firstname = 'Roberto' AND Lastname = 'Goe';
Update members2 set homephone = '8991152882' where firstname = 'Davis' AND Lastname = 'Goodman';
Update members2 set workphone = '8991128833' where firstname = 'Davis' and Lastname = 'Goodman';

select * from members2 where Region = 'OH';
+----------+-----------+----------+-----------------+----------+--------+------------+---------+------------+------------+---------------------+--------+------------+---------+
| MemberID | FirstName | LastName | Address         | City     | Region | PostalCode | Country | HomePhone  | WorkPhone  | EMail               | Gender | Birthday   | SalesID |
+----------+-----------+----------+-----------------+----------+--------+------------+---------+------------+------------+---------------------+--------+------------+---------+
|       30 | Roberto   | Goe      | 14 Gray Rd      | Columbus | OH     | 48110      | USA     | 8991123943 | NULL       | NULL                | M      | 1967-09-12 |       1 |
|       36 | Davis     | Goodman  | 2020 Country Rd | Columbus | OH     | 48318      | USA     | 8991152882 | 8991128833 | goody@irvingnet.com | M      | 1980-10-27 |       2 |
+----------+-----------+----------+-----------------+----------+--------+------------+---------+------------+------------+---------------------+--------+------------+---------+

5.
Delete from members where memberid in (select memberid from xrefartistsmembers where artistid = '5');

select * from members;
+----------+-----------+-----------+-----------------+--------------+--------+------------+---------+------------+------------+----------------------+--------+------------+---------+
| MemberID | FirstName | LastName  | Address         | City         | Region | PostalCode | Country | HomePhone  | WorkPhone  | EMail                | Gender | Birthday   | SalesID |
+----------+-----------+-----------+-----------------+--------------+--------+------------+---------+------------+------------+----------------------+--------+------------+---------+
|       10 | Roberto   | Alvarez   | Rt 1            | Anderson     | IN     | 46019      | USA     | 7651552983 | 7651628837 | ral@mightyhostl.com  | M      | 1968-01-18 |       2 |
|       31 | Jose      | MacArthur | 51444 Vine      | Santa Rosa   | CA     | 99999      | USA     | 6331289393 | NULL       | jmac@dowop.com       | M      | 1978-06-24 |       1 |
|       13 | Mary      | Chrisman  | 1772 East 117th | Fishers      | IN     | 46123      | USA     | 3171820387 | NULL       | mjc17@daviscorp.com  | F      | 1973-03-01 |       1 |
|       15 | Warren    | Boyer     | 167 Alamo Dr    | Alverez      | TX     | 75601      | USA     | 8221722883 | NULL       | wbman@uptime.net     | M      | 1969-04-19 |       2 |
|       32 | Doug      | Finney    | 2020 Dubois     | Savannah     | GA     | 30003      | USA     | 9821222929 | NULL       | fennyd@bitspeed.com  | M      | 1963-08-04 |       3 |
|       19 | Terry     | Irving    | 18a 7th St      | Tybee Island | GA     | 30004      | USA     | 5411252093 | NULL       | NULL                 | M      | 1959-06-22 |       3 |
|       21 | Michelle  | Henderson | 201 Bonaventure | Savannah     | GA     | 30005      | USA     | 8221928273 | NULL       | NULL                 | F      | 1964-03-15 |       2 |
|       34 | William   | Morrow    | PO Box 1882     | New Rochelle | NY     | 10014      | USA     | 9981722928 | NULL       | wmorrow@wmorrow.com  | M      | 1965-03-17 |       2 |
|       29 | Frank     | Payne     | 5412 Clinton    | New Rochelle | NY     | 10014      | USA     | 9981737464 | NULL       | NULL                 | M      | 1960-01-17 |       1 |
|       35 | Aiden     | Franks    | 167 East 38th   | Alverez      | TX     | 75601      | USA     | 8321729283 | 8321723833 | kosmo@ispl.com       | M      | 1983-09-02 |       2 |
|        3 | Bryce     | Sanders   | PO Box 1292     | Peterson     | NC     | 27104      | USA     | 6441824283 | NULL       | bs@cookery.com       | M      | 1966-06-11 |       2 |
|       14 | Carol     | Wanner    | 787 Airport Rd  | Alverez      | TX     | 75601      | USA     | 6831223944 | NULL       | NULL                 | F      | 1978-11-08 |       3 |
|       33 | Brian     | Ranier    | 23 Gregory Lane | London       | ONT    | M6Y 2Y7    | Canada  | 6231842933 | NULL       | NULL                 | M      | 1957-10-19 |       3 |
|       26 | Tony      | Wong      | 115 Maple St    | McKensie     | ONT    | M8H 3T1    | Canada  | 3311692832 | 3311692822 | twong@tamilla.org    | M      | 1955-11-01 |       2 |
|       18 | Bonnie    | Taft      | RR4             | Alamaba      | VT     | 05303      | USA     | 3721223292 | NULL       | taffygirl@signon.com | F      | 1960-09-21 |       1 |
|       20 | Louis     | Holiday   | 15 Davis Ct     | Clinton      | IL     | 63882      | USA     | 1451223838 | NULL       | NULL                 | M      | 1969-07-27 |       2 |
|       22 | Bobby     | Crum      | RR2             | Pine         | VT     | 05412      | USA     | 1831828211 | NULL       | NULL                 | M      | 1965-06-10 |       3 |
|       28 | Vic       | Cleaver   | 100 Maple       | Reston       | VT     | 05544      | USA     | 8111839292 | NULL       | NULL                 | M      | 1957-02-10 |       2 |
|       30 | Roberto   | Goe       | 14 Gray Rd      | Columbus     | OH     | 48110      | USA     | 2771123943 | NULL       | NULL                 | M      | 1967-09-12 |       1 |
|       36 | Davis     | Goodman   | 2020 Country Rd | Columbus     | OH     | 48318      | USA     | 2771152882 | 2771128833 | goody@irvingnet.com  | M      | 1980-10-27 |       2 |
+----------+-----------+-----------+-----------------+--------------+--------+------------+---------+------------+------------+----------------------+--------+------------+---------+

Extra Credit

6.
insert into artists(artistsid, artistname, city, region, country, webaddress, entrydate, leadsource) values (13, 'Doug and Terry, NULL, NULL, NULL, NULL, curdate(), NULL) select members.city, members.region, members.country from xrefartistsmembers, members where xrefartistsmembers.memberid=members.Memberid and members.memberid='32'; (help)
