select firstname, lastname, homephone, gender from members where Region = 'GA' and Homephone = '822' or Gender = 'F';
+-----------+-----------+------------+--------+
| firstname | lastname  | homephone  | gender |
+-----------+-----------+------------+--------+
| Mary      | Chrisman  | 3171820387 | F      |
| Michelle  | Henderson | 8221928273 | F      |
| Carol     | Wanner    | 6831223944 | F      |
| Caroline  | Kale      | 7321223742 | F      |
| Bonnie    | Taft      | 3721223292 | F      |
+-----------+-----------+------------+--------+

 select * from tracks where MP3 = '0';
+---------+----------+------------+---------------+------+---------+
| TitleID | TrackNum | TrackTitle | LengthSeconds | MP3  | RealAud |
+---------+----------+------------+---------------+------+---------+
|       3 |        7 | Wooden Man |           314 |    0 |       0 |
|       3 |        8 | UPS        |            97 |    0 |       0 |
|       3 |        9 | Empty      |           182 |    0 |       0 |
|       3 |       10 | Burrito    |            65 |    0 |       0 |
+---------+----------+------------+---------------+------+---------+

select titleid, title, upc from titles where UPC like '%2';
+---------+-----------------+------------+
| titleid | title           | upc        |
+---------+-----------------+------------+
|       3 | Smell the Glove | 1283772282 |
|       4 | Time Flies      | 1882344222 |
|       5 | Neurotic Sequel | 2828830202 |
+---------+-----------------+------------+


select artistname as 'ArtistName', webaddress as 'WebAddress' from artists where webaddress <> 'NULL';
+----------------+--------------------------+
| ArtistName     | WebAddress               |
+----------------+--------------------------+
| The Neurotics  | www.theneurotics.com     |
| Sonata         | www.classical.com/sonata |
| Jose MacArthur | www.josemacarthur.com    |
| Today          | www.today.com            |
| 21 West Elm    | www.21westelm.com        |
+----------------+--------------------------+

select titleid, tracknum, tracktitle from tracks where tracktitle like 'Song%';
+---------+----------+----------------+
| titleid | tracknum | tracktitle     |
+---------+----------+----------------+
|       5 |        1 | Song 1         |
|       5 |        2 | Song 2         |
|       5 |        3 | Song 3         |
|       5 |        4 | Song 4         |
|       5 |        5 | Song 5         |
|       5 |        6 | Song 6         |
|       5 |        7 | Song 7         |
|       5 |        8 | Song 8         |
|       5 |        9 | Song 8 and 1/2 |
+---------+----------+----------------+

select avg(lengthseconds/60) as 'Average', min(lengthseconds/60) as 'Shortest', max(lengthseconds/60) as 'Longest' from tracks;
+------------+----------+---------+
| Average    | Shortest | Longest |
+------------+----------+---------+
| 4.60133333 |   0.7500 | 13.6833 |
+------------+----------+---------+

select count(Gender) as 'Male Members who are in US' from members where Gender = 'M' and Country = 'USA';
+----------------------------+
| Male Members who are in US |
+----------------------------+
|                         16 |
+----------------------------+

select titleid, count(tracknum) as 'Number of Tracks' from tracks group by titleid;
+---------+------------------+
| titleid | Number of Tracks |
+---------+------------------+
|       1 |                8 |
|       3 |               10 |
|       4 |               10 |
|       5 |                9 |
|       6 |                5 |
|       7 |                8 |
+---------+------------------+

select titleid, sum(lengthseconds/60) as 'Total time in Minutes' from tracks group by titleid;
+---------+-----------------------+
| titleid | Total time in Minutes |
+---------+-----------------------+
|       1 |               37.2833 |
|       3 |               35.4833 |
|       4 |               36.8832 |
|       5 |               34.7832 |
|       6 |               44.3667 |
|       7 |               41.2666 |
+---------+-----------------------+

select region, gender, count(*) from members group by region, gender;
+--------+--------+----------+
| region | gender | count(*) |
+--------+--------+----------+
| IN     | M      |        1 |
| CA     | M      |        1 |
| IN     | F      |        1 |
| TX     | M      |        2 |
| GA     | M      |        2 |
| GA     | F      |        1 |
| NY     | M      |        2 |
| NC     | M      |        1 |
| TX     | F      |        1 |
| ONT    | M      |        2 |
| VA     | M      |        2 |
| VA     | F      |        1 |
| VT     | F      |        1 |
| IL     | M      |        1 |
| VT     | M      |        2 |
| OH     | M      |        2 |
+--------+--------+----------+