1. 
------------------------
First Restaurant
------------------------
db.restaurants.insert(
   {
      "address" : {
         "street" : "2 Avenue",
         "zipcode" : "90032",
         "building" : "69420",
         "coord" : [ -73.9557413, 40.7720266 ]
      },
      "borough" : "Manhattan",
      "cuisine" : "Japanese",
      "grades" : [
         {
            "date" : ISODate("2014-10-01T00:00:00Z"),
            "grade" : "A",
            "score" : 11
         },
         {
            "date" : ISODate("2014-01-16T00:00:00Z"),
            "grade" : "B",
            "score" : 17
         }
      ],
      "name" : "Umo Rice",
      "restaurant_id" : "41704620"
   }
);
------------------------
Second Restaurant
------------------------
db.restaurants.insert(
   {
      "address" : {
         "street" : "2 Avenue",
         "zipcode" : "91571",
         "building" : "1567",
         "coord" : [ -73.9557413, 40.7720266 ]
      },
      "borough" : "Manhattan",
      "cuisine" : "Japanese",
      "grades" : [
         {
            "date" : ISODate("2014-10-01T00:00:00Z"),
            "grade" : "A",
            "score" : 11
         },
         {
            "date" : ISODate("2014-01-16T00:00:00Z"),
            "grade" : "B",
            "score" : 17
         }
      ],
      "name" : "Steak House",
      "restaurant_id" : "41704620"
   }
);

2.
------------------------
First Restaurant
------------------------
db.restaurants.update(
  { "name" : "Umo Rice" },
  { $set: { "address.street": "123 Fake Street" } }
)
------------------------
Second Restaurant
------------------------
db.restaurants.update(
  { "name" : "Steak House" },
  { $set: { "address.street": "456 Not Fake Avenue" } }
)

3.
db.restaurants.remove( { "borough": "Manhattan" } )