db.createCollection("Users")

1. db.users.insert({name: "Charlie", age: "25", position: "lecturer"})

{ "_id" : ObjectId("60821d7b81f46de2bc77f018"), "name" : "Charlie", "age" : "25", "position" : "lecturer" }

2. db.users.insert({name: "Alice", age: "20", position: "student", grade: "84"})
{ "_id" : ObjectId("60821e0581f46de2bc77f019"), "name" : "Alice", "age" : "20", "position" : "student", "grade" : "84" }

3. db.users.insert({name: "Bob", age: "21", position: "student", grade: "89"})
{ "_id" : ObjectId("60821e8981f46de2bc77f01a"), "name" : "Bob", "age" : "21", "position" : "student", "grade" : "89" }

4.db.users.update({"name": "Alice"}, {$set: { "grade": 95} }, {multi: true})
{ "_id" : ObjectId("60821e0581f46de2bc77f019"), "name" : "Alice", "age" : "20", "position" : "student", "grade" : 95 }

5.db.users.remove({"name": "Bob"})
{ "_id" : ObjectId("60821d7b81f46de2bc77f018"), "name" : "Charlie", "age" : "25", "position" : "lecturer" }
{ "_id" : ObjectId("60821e0581f46de2bc77f019"), "name" : "Alice", "age" : "20", "position" : "student", "grade" : 95 }

6.  db.users.update({"position": "student"}, {$set: {"homeaddress": {"street": "1234 random st.", "city": "los angeles", "state": "CA"} } })
{ "_id" : ObjectId("608224c581f46de2bc77f01d"), "name" : "Alice", "age" : "20", "position" : "student", "grade" : 95, "homeaddress" : { "street" : "1234 random st.", "city" : "los angeles", "state" : "CA" } }